[33mcommit 65420b0b69dde63f626a3d622f83f5f22cca55fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: matheus <matheus@teste.com>
Date:   Mon Aug 26 12:28:26 2024 -0300

    inclusão de changelog.md

 changelog.md | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit 962c01fc827b8051bcaec093b124eecb4b7e3657[m
Author: matheus <matheus@teste.com>
Date:   Mon Aug 26 11:41:43 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m32[m -> [32m38[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit e48ac916097c5b299d68996f5b93d0c8e3406140[m
Author: matheus <matheus@teste.com>
Date:   Mon Aug 26 11:38:10 2024 -0300

    alterando o conteudo de aqruivo2.txt

 arquivo2.txt | Bin [31m32[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 74c61bdab25a01ad072ecd015d428d61da9e7324[m
Author: matheus <matheus@teste.com>
Date:   Mon Aug 26 11:33:20 2024 -0300

    Olá bom dia!

 arquivo.txt  | Bin [31m0[m -> [32m26[m bytes
 arquivo2.txt | Bin [31m30[m -> [32m32[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 2acb12095f56036fd18105053a9b9bde62aa3a86[m
Author: matheus <matheus@teste.com>
Date:   Mon Aug 26 11:24:09 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo .txt e arquivo2.txt

 arquivo2.txt | Bin [31m0[m -> [32m30[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
